@relation Data
@attribute ID {'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36'}
@attribute Reason.for.absence {'0','1','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','21','22','23','24','25','26','27','28'}
@attribute Month.of.absence {'0','1','2','3','4','5','6','7','8','9','10','11','12'}
@attribute Day.of.the.week {'2','3','4','5','6'}
@attribute Seasons {'1','2','3','4'}
@attribute Transportation.expense numeric
@attribute Distance.from.Residence.to.Work numeric
@attribute Service.time numeric
@attribute Age numeric
@attribute Work.load.Average.day numeric
@attribute Hit.target numeric
@attribute Disciplinary.failure {'0','1'}
@attribute Education {'1','2','3','4'}
@attribute Son numeric
@attribute Social.drinker {'0','1'}
@attribute Social.smoker {'0','1'}
@attribute Pet numeric
@attribute Weight numeric
@attribute Height numeric
@attribute Body.mass.index numeric
@attribute Absenteeism.time.in.hours {'A','B'}
@data
'11','26','7','3','1',289,36,13,33,239.554,97,'0','1',2,'1','0',1,90,172,30,'A'
'36','0','7','3','1',118,13,18,50,239.554,97,'1','1',1,'1','0',0,98,178,31,'A'
'3','23','7','4','1',179,51,18,38,239.554,97,'0','1',0,'1','0',0,89,170,31,'A'
'7','7','7','5','1',279,5,14,39,239.554,97,'0','1',2,'1','1',0,68,168,24,'A'
'11','23','7','5','1',289,36,13,33,239.554,97,'0','1',2,'1','0',1,90,172,30,'A'
'3','23','7','6','1',179,51,18,38,239.554,97,'0','1',0,'1','0',0,89,170,31,'A'
'10','22','7','6','1',361,52,3,28,239.554,97,'0','1',1,'1','0',4,80,172,27,'B'
'20','23','7','6','1',260,50,11,36,239.554,97,'0','1',4,'1','0',0,65,168,23,'A'
'1','22','7','2','1',235,11,14,37,239.554,97,'0','3',1,'0','0',1,88,172,29,'B'
'20','1','7','2','1',260,50,11,36,239.554,97,'0','1',4,'1','0',0,65,168,23,'B'
'20','1','7','3','1',260,50,11,36,239.554,97,'0','1',4,'1','0',0,65,168,23,'B'
'20','11','7','4','1',260,50,11,36,239.554,97,'0','1',4,'1','0',0,65,168,23,'B'
'3','11','7','4','1',179,51,18,38,239.554,97,'0','1',0,'1','0',0,89,170,31,'A'
'3','23','7','4','1',179,51,18,38,239.554,97,'0','1',0,'1','0',0,89,170,31,'A'
'24','14','7','6','1',246,25,16,41,239.554,97,'0','1',0,'1','0',0,67,170,23,'B'
'3','23','7','6','1',179,51,18,38,239.554,97,'0','1',0,'1','0',0,89,170,31,'A'
'3','21','7','2','1',179,51,18,38,239.554,97,'0','1',0,'1','0',0,89,170,31,'B'
'6','11','7','5','1',189,29,13,33,239.554,97,'0','1',2,'0','0',2,69,167,25,'B'
'33','23','8','4','1',248,25,14,47,205.917,92,'0','1',2,'0','0',1,86,165,32,'A'
'18','10','8','4','1',330,16,4,28,205.917,92,'0','2',0,'0','0',0,84,182,25,'B'
'3','11','8','2','1',179,51,18,38,205.917,92,'0','1',0,'1','0',0,89,170,31,'A'
'20','28','8','6','1',260,50,11,36,205.917,92,'0','1',4,'1','0',0,65,168,23,'A'
'11','18','8','2','1',289,36,13,33,205.917,92,'0','1',2,'1','0',1,90,172,30,'B'
'10','25','8','2','1',361,52,3,28,205.917,92,'0','1',1,'1','0',4,80,172,27,'B'
'11','23','8','3','1',289,36,13,33,205.917,92,'0','1',2,'1','0',1,90,172,30,'A'
'30','28','8','4','1',157,27,6,29,205.917,92,'0','1',0,'1','1',0,75,185,22,'A'
'11','18','8','4','1',289,36,13,33,205.917,92,'0','1',2,'1','0',1,90,172,30,'B'
'3','23','8','6','1',179,51,18,38,205.917,92,'0','1',0,'1','0',0,89,170,31,'A'
'3','18','8','2','1',179,51,18,38,205.917,92,'0','1',0,'1','0',0,89,170,31,'B'
'2','18','8','5','1',235,29,12,48,205.917,92,'0','1',1,'0','1',5,88,163,33,'B'
'1','23','8','5','1',235,11,14,37,205.917,92,'0','3',1,'0','0',1,88,172,29,'A'
'2','18','8','2','1',235,29,12,48,205.917,92,'0','1',1,'0','1',5,88,163,33,'B'
'3','23','8','2','1',179,51,18,38,205.917,92,'0','1',0,'1','0',0,89,170,31,'A'
'10','23','8','2','1',361,52,3,28,205.917,92,'0','1',1,'1','0',4,80,172,27,'A'
'11','24','8','3','1',289,36,13,33,205.917,92,'0','1',2,'1','0',1,90,172,30,'B'
'19','11','8','5','1',291,50,12,32,205.917,92,'0','1',0,'1','0',0,65,169,23,'A'
'2','28','8','6','1',235,29,12,48,205.917,92,'0','1',1,'0','1',5,88,163,33,'B'
'20','23','8','6','1',260,50,11,36,205.917,92,'0','1',4,'1','0',0,65,168,23,'A'
'27','23','9','3','1',184,42,7,27,241.476,92,'0','1',0,'0','0',0,58,167,21,'A'
'34','23','9','2','1',118,10,10,37,241.476,92,'0','1',0,'0','0',0,83,172,28,'A'
'3','23','9','3','1',179,51,18,38,241.476,92,'0','1',0,'1','0',0,89,170,31,'A'
'5','19','9','3','1',235,20,13,43,241.476,92,'0','1',1,'1','0',0,106,167,38,'B'
'14','23','9','4','1',155,12,14,34,241.476,92,'0','1',2,'1','0',0,95,196,25,'A'
'34','23','9','2','1',118,10,10,37,241.476,92,'0','1',0,'0','0',0,83,172,28,'A'
'3','23','9','3','1',179,51,18,38,241.476,92,'0','1',0,'1','0',0,89,170,31,'A'
'15','23','9','5','1',291,31,12,40,241.476,92,'0','1',1,'1','0',1,73,171,25,'A'
'20','22','9','6','1',260,50,11,36,241.476,92,'0','1',4,'1','0',0,65,168,23,'B'
'20','0','9','2','4',260,50,11,36,241.476,92,'1','1',4,'1','0',0,65,168,23,'A'
'29','0','9','2','4',225,26,9,28,241.476,92,'1','1',1,'0','0',2,69,169,24,'A'
'28','23','9','3','4',225,26,9,28,241.476,92,'0','1',1,'0','0',2,69,169,24,'A'
'34','23','9','3','4',118,10,10,37,241.476,92,'0','1',0,'0','0',0,83,172,28,'A'
'11','0','9','3','4',289,36,13,33,241.476,92,'1','1',2,'1','0',1,90,172,30,'A'
'36','0','9','3','4',118,13,18,50,241.476,92,'1','1',1,'1','0',0,98,178,31,'A'
'28','18','9','4','4',225,26,9,28,241.476,92,'0','1',1,'0','0',2,69,169,24,'A'
'3','23','9','4','4',179,51,18,38,241.476,92,'0','1',0,'1','0',0,89,170,31,'A'
'13','0','9','4','4',369,17,12,31,241.476,92,'1','1',3,'1','0',0,70,169,25,'A'
'33','23','9','6','4',248,25,14,47,241.476,92,'0','1',2,'0','0',1,86,165,32,'A'
'3','23','9','6','4',179,51,18,38,241.476,92,'0','1',0,'1','0',0,89,170,31,'A'
'20','23','9','6','4',260,50,11,36,241.476,92,'0','1',4,'1','0',0,65,168,23,'A'
'3','23','10','3','4',179,51,18,38,253.465,93,'0','1',0,'1','0',0,89,170,31,'A'
'34','23','10','3','4',118,10,10,37,253.465,93,'0','1',0,'0','0',0,83,172,28,'A'
'36','0','10','4','4',118,13,18,50,253.465,93,'1','1',1,'1','0',0,98,178,31,'A'
'22','23','10','5','4',179,26,9,30,253.465,93,'0','3',0,'0','0',0,56,171,19,'A'
'3','23','10','6','4',179,51,18,38,253.465,93,'0','1',0,'1','0',0,89,170,31,'A'
'28','23','10','6','4',225,26,9,28,253.465,93,'0','1',1,'0','0',2,69,169,24,'A'
'34','23','10','3','4',118,10,10,37,253.465,93,'0','1',0,'0','0',0,83,172,28,'A'
'28','23','10','4','4',225,26,9,28,253.465,93,'0','1',1,'0','0',2,69,169,24,'A'
'33','23','10','4','4',248,25,14,47,253.465,93,'0','1',2,'0','0',1,86,165,32,'A'
'15','23','10','5','4',291,31,12,40,253.465,93,'0','1',1,'1','0',1,73,171,25,'B'
'3','23','10','4','4',179,51,18,38,253.465,93,'0','1',0,'1','0',0,89,170,31,'B'
'28','23','10','4','4',225,26,9,28,253.465,93,'0','1',1,'0','0',2,69,169,24,'A'
'20','19','10','5','4',260,50,11,36,253.465,93,'0','1',4,'1','0',0,65,168,23,'B'
'15','14','10','3','4',291,31,12,40,253.465,93,'0','1',1,'1','0',1,73,171,25,'B'
'28','28','10','3','4',225,26,9,28,253.465,93,'0','1',1,'0','0',2,69,169,24,'A'
'11','26','10','4','4',289,36,13,33,253.465,93,'0','1',2,'1','0',1,90,172,30,'B'
'10','23','10','6','4',361,52,3,28,253.465,93,'0','1',1,'1','0',4,80,172,27,'A'
'20','28','10','6','4',260,50,11,36,253.465,93,'0','1',4,'1','0',0,65,168,23,'A'
'3','23','11','5','4',179,51,18,38,306.345,93,'0','1',0,'1','0',0,89,170,31,'A'
'28','23','11','4','4',225,26,9,28,306.345,93,'0','1',1,'0','0',2,69,169,24,'A'
'3','13','11','5','4',179,51,18,38,306.345,93,'0','1',0,'1','0',0,89,170,31,'B'
'17','21','11','5','4',179,22,17,40,306.345,93,'0','2',2,'0','1',0,63,170,22,'B'
'15','23','11','5','4',291,31,12,40,306.345,93,'0','1',1,'1','0',1,73,171,25,'B'
'6','22','11','2','4',189,29,13,33,306.345,93,'0','1',2,'0','0',2,69,167,25,'B'
'28','23','11','4','4',225,26,9,28,306.345,93,'0','1',1,'0','0',2,69,169,24,'A'
'14','6','11','6','4',155,12,14,34,306.345,93,'0','1',2,'1','0',0,95,196,25,'B'
'28','23','11','4','4',225,26,9,28,306.345,93,'0','1',1,'0','0',2,69,169,24,'A'
'17','21','11','4','4',179,22,17,40,306.345,93,'0','2',2,'0','1',0,63,170,22,'B'
'28','13','11','6','4',225,26,9,28,306.345,93,'0','1',1,'0','0',2,69,169,24,'A'
'20','28','11','6','4',260,50,11,36,306.345,93,'0','1',4,'1','0',0,65,168,23,'A'
'33','28','11','2','4',248,25,14,47,306.345,93,'0','1',2,'0','0',1,86,165,32,'A'
'28','28','11','3','4',225,26,9,28,306.345,93,'0','1',1,'0','0',2,69,169,24,'A'
'15','23','11','5','4',291,31,12,40,306.345,93,'0','1',1,'1','0',1,73,171,25,'A'
'33','23','12','3','4',248,25,14,47,261.306,97,'0','1',2,'0','0',1,86,165,32,'A'
'36','23','12','4','4',118,13,18,50,261.306,97,'0','1',1,'1','0',0,98,178,31,'A'
'1','26','12','4','4',235,11,14,37,261.306,97,'0','3',1,'0','0',1,88,172,29,'B'
'28','23','12','5','4',225,26,9,28,261.306,97,'0','1',1,'0','0',2,69,169,24,'A'
'20','26','12','6','4',260,50,11,36,261.306,97,'0','1',4,'1','0',0,65,168,23,'B'
'10','22','12','4','4',361,52,3,28,261.306,97,'0','1',1,'1','0',4,80,172,27,'B'
'28','28','12','5','4',225,26,9,28,261.306,97,'0','1',1,'0','0',2,69,169,24,'A'
'20','28','12','6','4',260,50,11,36,261.306,97,'0','1',4,'1','0',0,65,168,23,'A'
'28','23','12','3','4',225,26,9,28,261.306,97,'0','1',1,'0','0',2,69,169,24,'A'
'10','22','12','4','4',361,52,3,28,261.306,97,'0','1',1,'1','0',4,80,172,27,'B'
'34','27','12','6','4',118,10,10,37,261.306,97,'0','1',0,'0','0',0,83,172,28,'A'
'24','19','12','6','2',246,25,16,41,261.306,97,'0','1',0,'1','0',0,67,170,23,'B'
'28','23','12','6','2',225,26,9,28,261.306,97,'0','1',1,'0','0',2,69,169,24,'A'
'28','23','1','4','2',225,26,9,28,308.593,95,'0','1',1,'0','0',2,69,169,24,'A'
'34','19','1','2','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'34','27','1','3','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'14','18','1','3','2',155,12,14,34,308.593,95,'0','1',2,'1','0',0,95,196,25,'B'
'28','27','1','4','2',225,26,9,28,308.593,95,'0','1',1,'0','0',2,69,169,24,'A'
'27','23','1','5','2',184,42,7,27,308.593,95,'0','1',0,'0','0',0,58,167,21,'A'
'28','28','1','5','2',225,26,9,28,308.593,95,'0','1',1,'0','0',2,69,169,24,'A'
'28','27','1','6','2',225,26,9,28,308.593,95,'0','1',1,'0','0',2,69,169,24,'A'
'34','27','1','2','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'28','27','1','3','2',225,26,9,28,308.593,95,'0','1',1,'0','0',2,69,169,24,'A'
'34','27','1','3','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'34','27','1','4','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'34','27','1','5','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'34','27','1','6','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'34','27','1','2','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'34','27','1','3','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'22','18','1','3','2',179,26,9,30,308.593,95,'0','3',0,'0','0',0,56,171,19,'B'
'11','18','1','3','2',289,36,13,33,308.593,95,'0','1',2,'1','0',1,90,172,30,'B'
'34','27','1','4','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'27','23','1','5','2',184,42,7,27,308.593,95,'0','1',0,'0','0',0,58,167,21,'A'
'34','27','1','5','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'34','27','1','2','2',118,10,10,37,308.593,95,'0','1',0,'0','0',0,83,172,28,'A'
'28','23','1','3','2',225,26,9,28,308.593,95,'0','1',1,'0','0',2,69,169,24,'A'
'11','22','1','5','2',289,36,13,33,308.593,95,'0','1',2,'1','0',1,90,172,30,'A'
'27','23','2','6','2',184,42,7,27,302.585,99,'0','1',0,'0','0',0,58,167,21,'A'
'24','1','2','4','2',246,25,16,41,302.585,99,'0','1',0,'1','0',0,67,170,23,'B'
'3','11','2','4','2',179,51,18,38,302.585,99,'0','1',0,'1','0',0,89,170,31,'B'
'14','28','2','5','2',155,12,14,34,302.585,99,'0','1',2,'1','0',0,95,196,25,'A'
'6','23','2','5','2',189,29,13,33,302.585,99,'0','1',2,'0','0',2,69,167,25,'B'
'20','28','2','6','2',260,50,11,36,302.585,99,'0','1',4,'1','0',0,65,168,23,'A'
'11','22','2','6','2',289,36,13,33,302.585,99,'0','1',2,'1','0',1,90,172,30,'B'
'31','11','2','2','2',388,15,9,50,302.585,99,'0','1',0,'0','0',0,76,178,24,'B'
'31','1','2','3','2',388,15,9,50,302.585,99,'0','1',0,'0','0',0,76,178,24,'B'
'28','28','2','2','2',225,26,9,28,302.585,99,'0','1',1,'0','0',2,69,169,24,'A'
'28','23','2','3','2',225,26,9,28,302.585,99,'0','1',1,'0','0',2,69,169,24,'A'
'22','23','2','3','2',179,26,9,30,302.585,99,'0','3',0,'0','0',0,56,171,19,'A'
'27','23','2','3','2',184,42,7,27,302.585,99,'0','1',0,'0','0',0,58,167,21,'B'
'28','25','2','5','2',225,26,9,28,302.585,99,'0','1',1,'0','0',2,69,169,24,'A'
'18','18','2','2','2',330,16,4,28,302.585,99,'0','2',0,'0','0',0,84,182,25,'B'
'18','23','2','3','2',330,16,4,28,302.585,99,'0','2',0,'0','0',0,84,182,25,'A'
'28','23','2','4','2',225,26,9,28,302.585,99,'0','1',1,'0','0',2,69,169,24,'A'
'6','19','2','5','2',189,29,13,33,302.585,99,'0','1',2,'0','0',2,69,167,25,'B'
'19','28','3','3','2',291,50,12,32,343.253,95,'0','1',0,'1','0',0,65,169,23,'A'
'20','19','3','3','2',260,50,11,36,343.253,95,'0','1',4,'1','0',0,65,168,23,'B'
'30','19','3','3','2',157,27,6,29,343.253,95,'0','1',0,'1','1',0,75,185,22,'A'
'17','17','3','3','2',179,22,17,40,343.253,95,'0','2',2,'0','1',0,63,170,22,'B'
'15','22','3','4','2',291,31,12,40,343.253,95,'0','1',1,'1','0',1,73,171,25,'B'
'20','13','3','4','2',260,50,11,36,343.253,95,'0','1',4,'1','0',0,65,168,23,'B'
'22','13','3','5','2',179,26,9,30,343.253,95,'0','3',0,'0','0',0,56,171,19,'B'
'33','14','3','6','2',248,25,14,47,343.253,95,'0','1',2,'0','0',1,86,165,32,'A'
'14','1','3','2','2',155,12,14,34,343.253,95,'0','1',2,'1','0',0,95,196,25,'B'
'20','26','3','2','2',260,50,11,36,343.253,95,'0','1',4,'1','0',0,65,168,23,'B'
'14','13','3','3','2',155,12,14,34,343.253,95,'0','1',2,'1','0',0,95,196,25,'B'
'11','6','3','5','2',289,36,13,33,343.253,95,'0','1',2,'1','0',1,90,172,30,'B'
'17','8','3','5','2',179,22,17,40,343.253,95,'0','2',2,'0','1',0,63,170,22,'B'
'20','28','3','6','2',260,50,11,36,343.253,95,'0','1',4,'1','0',0,65,168,23,'A'
'28','23','3','6','2',225,26,9,28,343.253,95,'0','1',1,'0','0',2,69,169,24,'A'
'7','14','3','2','2',279,5,14,39,343.253,95,'0','1',2,'1','1',0,68,168,24,'B'
'28','23','3','4','2',225,26,9,28,343.253,95,'0','1',1,'0','0',2,69,169,24,'A'
'28','11','3','2','3',225,26,9,28,343.253,95,'0','1',1,'0','0',2,69,169,24,'B'
'22','13','3','2','3',179,26,9,30,343.253,95,'0','3',0,'0','0',0,56,171,19,'A'
'28','11','3','3','3',225,26,9,28,343.253,95,'0','1',1,'0','0',2,69,169,24,'B'
'28','11','3','4','3',225,26,9,28,343.253,95,'0','1',1,'0','0',2,69,169,24,'B'
'3','13','3','4','3',179,51,18,38,343.253,95,'0','1',0,'1','0',0,89,170,31,'A'
'7','14','3','5','3',279,5,14,39,343.253,95,'0','1',2,'1','1',0,68,168,24,'B'
'28','28','3','6','3',225,26,9,28,343.253,95,'0','1',1,'0','0',2,69,169,24,'A'
'33','14','3','6','3',248,25,14,47,343.253,95,'0','1',2,'0','0',1,86,165,32,'A'
'28','28','3','2','3',225,26,9,28,343.253,95,'0','1',1,'0','0',2,69,169,24,'A'
'15','28','4','4','3',291,31,12,40,326.452,96,'0','1',1,'1','0',1,73,171,25,'A'
'28','23','4','4','3',225,26,9,28,326.452,96,'0','1',1,'0','0',2,69,169,24,'A'
'14','28','4','3','3',155,12,14,34,326.452,96,'0','1',2,'1','0',0,95,196,25,'A'
'14','23','4','5','3',155,12,14,34,326.452,96,'0','1',2,'1','0',0,95,196,25,'A'
'28','28','4','6','3',225,26,9,28,326.452,96,'0','1',1,'0','0',2,69,169,24,'A'
'20','28','4','6','3',260,50,11,36,326.452,96,'0','1',4,'1','0',0,65,168,23,'A'
'36','23','4','5','3',118,13,18,50,326.452,96,'0','1',1,'1','0',0,98,178,31,'A'
'15','23','4','6','3',291,31,12,40,326.452,96,'0','1',1,'1','0',1,73,171,25,'A'
'24','14','4','6','3',246,25,16,41,326.452,96,'0','1',0,'1','0',0,67,170,23,'B'
'15','28','4','6','3',291,31,12,40,326.452,96,'0','1',1,'1','0',1,73,171,25,'A'
'33','28','4','6','3',248,25,14,47,326.452,96,'0','1',2,'0','0',1,86,165,32,'B'
'11','19','4','3','3',289,36,13,33,326.452,96,'0','1',2,'1','0',1,90,172,30,'B'
'23','19','4','4','3',378,49,11,36,326.452,96,'0','1',2,'0','1',4,65,174,21,'B'
'11','13','4','5','3',289,36,13,33,326.452,96,'0','1',2,'1','0',1,90,172,30,'B'
'1','7','4','6','3',235,11,14,37,326.452,96,'0','3',1,'0','0',1,88,172,29,'A'
'2','0','4','2','3',235,29,12,48,326.452,96,'1','1',1,'0','1',5,88,163,33,'A'
'11','13','5','4','3',289,36,13,33,378.884,92,'0','1',2,'1','0',1,90,172,30,'B'
'14','28','5','5','3',155,12,14,34,378.884,92,'0','1',2,'1','0',0,95,196,25,'A'
'14','28','5','2','3',155,12,14,34,378.884,92,'0','1',2,'1','0',0,95,196,25,'A'
'3','18','5','3','3',179,51,18,38,378.884,92,'0','1',0,'1','0',0,89,170,31,'B'
'28','19','5','3','3',225,26,9,28,378.884,92,'0','1',1,'0','0',2,69,169,24,'B'
'27','7','5','4','3',184,42,7,27,378.884,92,'0','1',0,'0','0',0,58,167,21,'A'
'14','28','5','2','3',155,12,14,34,378.884,92,'0','1',2,'1','0',0,95,196,25,'A'
'3','12','5','3','3',179,51,18,38,378.884,92,'0','1',0,'1','0',0,89,170,31,'A'
'7','0','5','4','3',279,5,14,39,378.884,92,'1','1',2,'1','1',0,68,168,24,'A'
'18','0','5','4','3',330,16,4,28,378.884,92,'1','2',0,'0','0',0,84,182,25,'A'
'23','0','5','4','3',378,49,11,36,378.884,92,'1','1',2,'0','1',4,65,174,21,'A'
'31','0','5','4','3',388,15,9,50,378.884,92,'1','1',0,'0','0',0,76,178,24,'A'
'3','11','5','3','3',179,51,18,38,378.884,92,'0','1',0,'1','0',0,89,170,31,'A'
'10','22','5','6','3',361,52,3,28,378.884,92,'0','1',1,'1','0',4,80,172,27,'B'
'24','19','6','2','3',246,25,16,41,377.55,94,'0','1',0,'1','0',0,67,170,23,'B'
'10','22','6','2','3',361,52,3,28,377.55,94,'0','1',1,'1','0',4,80,172,27,'B'
'15','23','6','5','3',291,31,12,40,377.55,94,'0','1',1,'1','0',1,73,171,25,'A'
'24','10','6','6','3',246,25,16,41,377.55,94,'0','1',0,'1','0',0,67,170,23,'B'
'3','11','6','2','3',179,51,18,38,377.55,94,'0','1',0,'1','0',0,89,170,31,'B'
'14','23','6','2','3',155,12,14,34,377.55,94,'0','1',2,'1','0',0,95,196,25,'A'
'24','10','6','2','3',246,25,16,41,377.55,94,'0','1',0,'1','0',0,67,170,23,'B'
'36','13','6','4','3',118,13,18,50,377.55,94,'0','1',1,'1','0',0,98,178,31,'B'
'1','13','6','6','3',235,11,14,37,377.55,94,'0','3',1,'0','0',1,88,172,29,'B'
'36','23','6','3','3',118,13,18,50,377.55,94,'0','1',1,'1','0',0,98,178,31,'A'
'23','22','6','5','3',378,49,11,36,377.55,94,'0','1',2,'0','1',4,65,174,21,'B'
'3','11','6','6','3',179,51,18,38,377.55,94,'0','1',0,'1','0',0,89,170,31,'A'
'32','28','6','2','1',289,48,29,49,377.55,94,'0','1',0,'0','0',2,108,172,36,'A'
'28','28','6','5','1',225,26,9,28,377.55,94,'0','1',1,'0','0',2,69,169,24,'A'
'14','19','7','3','1',155,12,14,34,275.312,98,'0','1',2,'1','0',0,95,196,25,'B'
'36','1','7','4','1',118,13,18,50,275.312,98,'0','1',1,'1','0',0,98,178,31,'B'
'34','5','7','6','1',118,10,10,37,275.312,98,'0','1',0,'0','0',0,83,172,28,'B'
'34','26','7','6','1',118,10,10,37,275.312,98,'0','1',0,'0','0',0,83,172,28,'A'
'18','26','7','3','1',330,16,4,28,275.312,98,'0','2',0,'0','0',0,84,182,25,'B'
'22','18','7','5','1',179,26,9,30,275.312,98,'0','3',0,'0','0',0,56,171,19,'B'
'14','25','7','6','1',155,12,14,34,275.312,98,'0','1',2,'1','0',0,95,196,25,'A'
'18','1','7','2','1',330,16,4,28,275.312,98,'0','2',0,'0','0',0,84,182,25,'B'
'18','1','7','3','1',330,16,4,28,275.312,98,'0','2',0,'0','0',0,84,182,25,'B'
'30','25','7','2','1',157,27,6,29,275.312,98,'0','1',0,'1','1',0,75,185,22,'A'
'10','22','7','3','1',361,52,3,28,275.312,98,'0','1',1,'1','0',4,80,172,27,'B'
'11','26','7','4','1',289,36,13,33,275.312,98,'0','1',2,'1','0',1,90,172,30,'B'
'3','26','7','5','1',179,51,18,38,275.312,98,'0','1',0,'1','0',0,89,170,31,'B'
'11','19','7','5','1',289,36,13,33,275.312,98,'0','1',2,'1','0',1,90,172,30,'B'
'20','0','7','5','1',260,50,11,36,275.312,98,'1','1',4,'1','0',0,65,168,23,'A'
'11','19','8','6','1',289,36,13,33,265.615,94,'0','1',2,'1','0',1,90,172,30,'B'
'30','19','8','6','1',157,27,6,29,265.615,94,'0','1',0,'1','1',0,75,185,22,'A'
'11','23','8','2','1',289,36,13,33,265.615,94,'0','1',2,'1','0',1,90,172,30,'A'
'9','18','8','3','1',228,14,16,58,265.615,94,'0','1',2,'0','0',1,65,172,22,'B'
'26','13','8','5','1',300,26,13,43,265.615,94,'0','1',2,'1','1',1,77,175,25,'A'
'26','14','8','5','1',300,26,13,43,265.615,94,'0','1',2,'1','1',1,77,175,25,'A'
'20','28','8','6','1',260,50,11,36,265.615,94,'0','1',4,'1','0',0,65,168,23,'A'
'11','23','8','3','1',289,36,13,33,265.615,94,'0','1',2,'1','0',1,90,172,30,'A'
'33','23','8','4','1',248,25,14,47,265.615,94,'0','1',2,'0','0',1,86,165,32,'A'
'21','11','8','5','1',268,11,8,33,265.615,94,'0','2',0,'0','0',0,79,178,25,'B'
'22','23','8','5','1',179,26,9,30,265.615,94,'0','3',0,'0','0',0,56,171,19,'A'
'36','13','8','5','1',118,13,18,50,265.615,94,'0','1',1,'1','0',0,98,178,31,'A'
'33','25','8','2','1',248,25,14,47,265.615,94,'0','1',2,'0','0',1,86,165,32,'A'
'1','23','8','3','1',235,11,14,37,265.615,94,'0','3',1,'0','0',1,88,172,29,'A'
'36','23','8','5','1',118,13,18,50,265.615,94,'0','1',1,'1','0',0,98,178,31,'A'
'1','19','8','5','1',235,11,14,37,265.615,94,'0','3',1,'0','0',1,88,172,29,'B'
'10','8','8','3','1',361,52,3,28,265.615,94,'0','1',1,'1','0',4,80,172,27,'B'
'27','6','8','4','1',184,42,7,27,265.615,94,'0','1',0,'0','0',0,58,167,21,'B'
'3','11','9','2','1',179,51,18,38,294.217,81,'0','1',0,'1','0',0,89,170,31,'B'
'3','23','9','6','1',179,51,18,38,294.217,81,'0','1',0,'1','0',0,89,170,31,'A'
'5','0','9','5','1',235,20,13,43,294.217,81,'1','1',1,'1','0',0,106,167,38,'A'
'24','9','9','2','1',246,25,16,41,294.217,81,'0','1',0,'1','0',0,67,170,23,'B'
'15','28','9','3','1',291,31,12,40,294.217,81,'0','1',1,'1','0',1,73,171,25,'A'
'8','0','9','3','1',231,35,14,39,294.217,81,'1','1',2,'1','0',2,100,170,35,'A'
'19','0','9','3','1',291,50,12,32,294.217,81,'1','1',0,'1','0',0,65,169,23,'A'
'3','13','9','4','1',179,51,18,38,294.217,81,'0','1',0,'1','0',0,89,170,31,'B'
'3','23','9','5','1',179,51,18,38,294.217,81,'0','1',0,'1','0',0,89,170,31,'A'
'15','28','9','6','1',291,31,12,40,294.217,81,'0','1',1,'1','0',1,73,171,25,'A'
'20','28','9','6','1',260,50,11,36,294.217,81,'0','1',4,'1','0',0,65,168,23,'A'
'5','26','9','4','4',235,20,13,43,294.217,81,'0','1',1,'1','0',0,106,167,38,'B'
'36','28','9','5','4',118,13,18,50,294.217,81,'0','1',1,'1','0',0,98,178,31,'A'
'5','0','9','5','4',235,20,13,43,294.217,81,'1','1',1,'1','0',0,106,167,38,'A'
'15','28','9','6','4',291,31,12,40,294.217,81,'0','1',1,'1','0',1,73,171,25,'A'
'3','13','9','2','4',179,51,18,38,294.217,81,'0','1',0,'1','0',0,89,170,31,'B'
'11','24','10','2','4',289,36,13,33,265.017,88,'0','1',2,'1','0',1,90,172,30,'B'
'1','26','10','2','4',235,11,14,37,265.017,88,'0','3',1,'0','0',1,88,172,29,'A'
'11','26','10','2','4',289,36,13,33,265.017,88,'0','1',2,'1','0',1,90,172,30,'B'
'11','22','10','6','4',289,36,13,33,265.017,88,'0','1',2,'1','0',1,90,172,30,'B'
'36','0','10','6','4',118,13,18,50,265.017,88,'1','1',1,'1','0',0,98,178,31,'A'
'33','0','10','6','4',248,25,14,47,265.017,88,'1','1',2,'0','0',1,86,165,32,'A'
'22','1','10','2','4',179,26,9,30,265.017,88,'0','3',0,'0','0',0,56,171,19,'B'
'34','7','10','2','4',118,10,10,37,265.017,88,'0','1',0,'0','0',0,83,172,28,'A'
'13','22','10','2','4',369,17,12,31,265.017,88,'0','1',3,'1','0',0,70,169,25,'B'
'3','28','10','4','4',179,51,18,38,265.017,88,'0','1',0,'1','0',0,89,170,31,'A'
'5','0','10','4','4',235,20,13,43,265.017,88,'1','1',1,'1','0',0,106,167,38,'A'
'11','19','10','5','4',289,36,13,33,265.017,88,'0','1',2,'1','0',1,90,172,30,'B'
'20','28','10','6','4',260,50,11,36,265.017,88,'0','1',4,'1','0',0,65,168,23,'A'
'5','0','10','6','4',235,20,13,43,265.017,88,'1','1',1,'1','0',0,106,167,38,'A'
'5','23','10','2','4',235,20,13,43,265.017,88,'0','1',1,'1','0',0,106,167,38,'A'
'5','23','10','2','4',235,20,13,43,265.017,88,'0','1',1,'1','0',0,106,167,38,'A'
'36','28','10','3','4',118,13,18,50,265.017,88,'0','1',1,'1','0',0,98,178,31,'A'
'15','28','10','3','4',291,31,12,40,265.017,88,'0','1',1,'1','0',1,73,171,25,'A'
'22','23','10','5','4',179,26,9,30,265.017,88,'0','3',0,'0','0',0,56,171,19,'B'
'36','28','10','5','4',118,13,18,50,265.017,88,'0','1',1,'1','0',0,98,178,31,'A'
'10','10','10','2','4',361,52,3,28,265.017,88,'0','1',1,'1','0',4,80,172,27,'B'
'20','0','10','3','4',260,50,11,36,265.017,88,'1','1',4,'1','0',0,65,168,23,'A'
'15','0','10','3','4',291,31,12,40,265.017,88,'1','1',1,'1','0',1,73,171,25,'A'
'30','0','10','3','4',157,27,6,29,265.017,88,'1','1',0,'1','1',0,75,185,22,'A'
'22','1','10','4','4',179,26,9,30,265.017,88,'0','3',0,'0','0',0,56,171,19,'B'
'22','7','10','4','4',179,26,9,30,265.017,88,'0','3',0,'0','0',0,56,171,19,'B'
'36','23','10','5','4',118,13,18,50,265.017,88,'0','1',1,'1','0',0,98,178,31,'A'
'34','11','11','2','4',118,10,10,37,284.031,97,'0','1',0,'0','0',0,83,172,28,'B'
'33','23','11','2','4',248,25,14,47,284.031,97,'0','1',2,'0','0',1,86,165,32,'A'
'3','6','11','3','4',179,51,18,38,284.031,97,'0','1',0,'1','0',0,89,170,31,'B'
'20','28','11','6','4',260,50,11,36,284.031,97,'0','1',4,'1','0',0,65,168,23,'A'
'15','23','11','2','4',291,31,12,40,284.031,97,'0','1',1,'1','0',1,73,171,25,'A'
'23','1','11','2','4',378,49,11,36,284.031,97,'0','1',2,'0','1',4,65,174,21,'B'
'5','26','11','2','4',235,20,13,43,284.031,97,'0','1',1,'1','0',0,106,167,38,'B'
'18','0','11','3','4',330,16,4,28,284.031,97,'1','2',0,'0','0',0,84,182,25,'A'
'1','18','11','4','4',235,11,14,37,284.031,97,'0','3',1,'0','0',1,88,172,29,'A'
'34','11','11','4','4',118,10,10,37,284.031,97,'0','1',0,'0','0',0,83,172,28,'A'
'1','25','11','5','4',235,11,14,37,284.031,97,'0','3',1,'0','0',1,88,172,29,'A'
'3','28','11','5','4',179,51,18,38,284.031,97,'0','1',0,'1','0',0,89,170,31,'A'
'24','13','11','6','4',246,25,16,41,284.031,97,'0','1',0,'1','0',0,67,170,23,'B'
'15','12','11','6','4',291,31,12,40,284.031,97,'0','1',1,'1','0',1,73,171,25,'A'
'24','13','11','2','4',246,25,16,41,284.031,97,'0','1',0,'1','0',0,67,170,23,'B'
'3','28','11','3','4',179,51,18,38,284.031,97,'0','1',0,'1','0',0,89,170,31,'A'
'20','10','11','4','4',260,50,11,36,284.031,97,'0','1',4,'1','0',0,65,168,23,'B'
'20','15','11','6','4',260,50,11,36,284.031,97,'0','1',4,'1','0',0,65,168,23,'B'
'23','0','11','6','4',378,49,11,36,284.031,97,'1','1',2,'0','1',4,65,174,21,'A'
'7','0','11','3','4',279,5,14,39,284.031,97,'1','1',2,'1','1',0,68,168,24,'A'
'3','23','11','5','4',179,51,18,38,284.031,97,'0','1',0,'1','0',0,89,170,31,'A'
'28','12','12','2','4',225,26,9,28,236.629,93,'0','1',1,'0','0',2,69,169,24,'A'
'3','28','12','2','4',179,51,18,38,236.629,93,'0','1',0,'1','0',0,89,170,31,'A'
'3','28','12','2','4',179,51,18,38,236.629,93,'0','1',0,'1','0',0,89,170,31,'A'
'1','23','12','2','4',235,11,14,37,236.629,93,'0','3',1,'0','0',1,88,172,29,'A'
'36','28','12','3','4',118,13,18,50,236.629,93,'0','1',1,'1','0',0,98,178,31,'A'
'20','28','12','6','4',260,50,11,36,236.629,93,'0','1',4,'1','0',0,65,168,23,'A'
'24','4','12','5','4',246,25,16,41,236.629,93,'0','1',0,'1','0',0,67,170,23,'B'
'3','28','12','5','4',179,51,18,38,236.629,93,'0','1',0,'1','0',0,89,170,31,'A'
'3','28','12','6','4',179,51,18,38,236.629,93,'0','1',0,'1','0',0,89,170,31,'A'
'22','23','12','3','4',179,26,9,30,236.629,93,'0','3',0,'0','0',0,56,171,19,'A'
'34','25','12','3','4',118,10,10,37,236.629,93,'0','1',0,'0','0',0,83,172,28,'B'
'1','25','12','5','4',235,11,14,37,236.629,93,'0','3',1,'0','0',1,88,172,29,'A'
'3','28','12','6','4',179,51,18,38,236.629,93,'0','1',0,'1','0',0,89,170,31,'A'
'5','13','12','3','2',235,20,13,43,236.629,93,'0','1',1,'1','0',0,106,167,38,'B'
'1','14','12','3','2',235,11,14,37,236.629,93,'0','3',1,'0','0',1,88,172,29,'A'
'20','26','12','4','2',260,50,11,36,236.629,93,'0','1',4,'1','0',0,65,168,23,'B'
'30','28','12','2','2',157,27,6,29,236.629,93,'0','1',0,'1','1',0,75,185,22,'A'
'3','28','12','2','2',179,51,18,38,236.629,93,'0','1',0,'1','0',0,89,170,31,'A'
'11','19','12','2','2',289,36,13,33,236.629,93,'0','1',2,'1','0',1,90,172,30,'B'
'28','23','1','4','2',225,26,9,28,330.061,100,'0','1',1,'0','0',2,69,169,24,'B'
'14','23','1','2','2',155,12,14,34,330.061,100,'0','1',2,'1','0',0,95,196,25,'A'
'1','13','1','3','2',235,11,14,37,330.061,100,'0','3',1,'0','0',1,88,172,29,'A'
'14','23','1','3','2',155,12,14,34,330.061,100,'0','1',2,'1','0',0,95,196,25,'A'
'11','26','1','2','2',289,36,13,33,330.061,100,'0','1',2,'1','0',1,90,172,30,'B'
'15','3','1','4','2',291,31,12,40,330.061,100,'0','1',1,'1','0',1,73,171,25,'B'
'5','26','1','2','2',235,20,13,43,330.061,100,'0','1',1,'1','0',0,106,167,38,'B'
'36','26','1','2','2',118,13,18,50,330.061,100,'0','1',1,'1','0',0,98,178,31,'A'
'3','28','1','4','2',179,51,18,38,330.061,100,'0','1',0,'1','0',0,89,170,31,'A'
'3','28','1','6','2',179,51,18,38,330.061,100,'0','1',0,'1','0',0,89,170,31,'A'
'34','28','2','3','2',118,10,10,37,251.818,96,'0','1',0,'0','0',0,83,172,28,'A'
'3','27','2','4','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'A'
'28','7','2','4','2',225,26,9,28,251.818,96,'0','1',1,'0','0',2,69,169,24,'A'
'11','22','2','6','2',289,36,13,33,251.818,96,'0','1',2,'1','0',1,90,172,30,'A'
'20','28','2','6','2',260,50,11,36,251.818,96,'0','1',4,'1','0',0,65,168,23,'A'
'3','23','2','6','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','2','2','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','2','4','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'A'
'3','10','2','5','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'B'
'24','26','2','5','2',246,25,16,41,251.818,96,'0','1',0,'1','0',0,67,170,23,'B'
'3','27','2','6','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'A'
'6','22','2','2','2',189,29,13,33,251.818,96,'0','1',2,'0','0',2,69,167,25,'B'
'3','27','2','2','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'A'
'24','23','2','3','2',246,25,16,41,251.818,96,'0','1',0,'1','0',0,67,170,23,'A'
'15','23','2','3','2',291,31,12,40,251.818,96,'0','1',1,'1','0',1,73,171,25,'A'
'30','11','2','4','2',157,27,6,29,251.818,96,'0','1',0,'1','1',0,75,185,22,'B'
'3','27','2','4','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','2','6','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','2','4','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','2','6','2',179,51,18,38,251.818,96,'0','1',0,'1','0',0,89,170,31,'A'
'34','18','3','3','2',118,10,10,37,244.387,98,'0','1',0,'0','0',0,83,172,28,'B'
'24','19','3','4','2',246,25,16,41,244.387,98,'0','1',0,'1','0',0,67,170,23,'B'
'24','28','3','6','2',246,25,16,41,244.387,98,'0','1',0,'1','0',0,67,170,23,'A'
'20','28','3','6','2',260,50,11,36,244.387,98,'0','1',4,'1','0',0,65,168,23,'A'
'3','28','3','2','2',179,51,18,38,244.387,98,'0','1',0,'1','0',0,89,170,31,'A'
'1','22','3','2','2',235,11,14,37,244.387,98,'0','3',1,'0','0',1,88,172,29,'B'
'17','22','3','3','2',179,22,17,40,244.387,98,'0','2',2,'0','1',0,63,170,22,'B'
'23','22','3','3','2',378,49,11,36,244.387,98,'0','1',2,'0','1',4,65,174,21,'B'
'3','28','3','2','2',179,51,18,38,244.387,98,'0','1',0,'1','0',0,89,170,31,'B'
'10','22','3','4','2',361,52,3,28,244.387,98,'0','1',1,'1','0',4,80,172,27,'B'
'13','0','3','4','2',369,17,12,31,244.387,98,'1','1',3,'1','0',0,70,169,25,'A'
'1','21','3','5','2',235,11,14,37,244.387,98,'0','3',1,'0','0',1,88,172,29,'B'
'36','23','3','6','3',118,13,18,50,244.387,98,'0','1',1,'1','0',0,98,178,31,'A'
'36','14','3','3','3',118,13,18,50,244.387,98,'0','1',1,'1','0',0,98,178,31,'A'
'36','13','3','4','3',118,13,18,50,244.387,98,'0','1',1,'1','0',0,98,178,31,'B'
'1','0','3','5','3',235,11,14,37,244.387,98,'1','3',1,'0','0',1,88,172,29,'A'
'24','0','3','5','3',246,25,16,41,244.387,98,'1','1',0,'1','0',0,67,170,23,'A'
'36','0','3','5','3',118,13,18,50,244.387,98,'1','1',1,'1','0',0,98,178,31,'A'
'3','28','3','6','3',179,51,18,38,244.387,98,'0','1',0,'1','0',0,89,170,31,'B'
'11','22','3','6','3',289,36,13,33,244.387,98,'0','1',2,'1','0',1,90,172,30,'B'
'20','19','3','2','3',260,50,11,36,244.387,98,'0','1',4,'1','0',0,65,168,23,'B'
'24','28','3','3','3',246,25,16,41,244.387,98,'0','1',0,'1','0',0,67,170,23,'A'
'3','28','4','4','3',179,51,18,38,239.409,98,'0','1',0,'1','0',0,89,170,31,'A'
'20','28','4','6','3',260,50,11,36,239.409,98,'0','1',4,'1','0',0,65,168,23,'A'
'18','26','4','6','3',330,16,4,28,239.409,98,'0','2',0,'0','0',0,84,182,25,'A'
'13','22','4','2','3',369,17,12,31,239.409,98,'0','1',3,'1','0',0,70,169,25,'A'
'33','26','4','2','3',248,25,14,47,239.409,98,'0','1',2,'0','0',1,86,165,32,'A'
'18','23','4','4','3',330,16,4,28,239.409,98,'0','2',0,'0','0',0,84,182,25,'B'
'3','28','4','4','3',179,51,18,38,239.409,98,'0','1',0,'1','0',0,89,170,31,'B'
'36','23','4','2','3',118,13,18,50,239.409,98,'0','1',1,'1','0',0,98,178,31,'A'
'26','28','4','6','3',300,26,13,43,239.409,98,'0','1',2,'1','1',1,77,175,25,'B'
'20','28','4','6','3',260,50,11,36,239.409,98,'0','1',4,'1','0',0,65,168,23,'A'
'3','28','4','2','3',179,51,18,38,239.409,98,'0','1',0,'1','0',0,89,170,31,'A'
'34','11','4','4','3',118,10,10,37,239.409,98,'0','1',0,'0','0',0,83,172,28,'A'
'5','13','5','2','3',235,20,13,43,246.074,99,'0','1',1,'1','0',0,106,167,38,'B'
'33','23','5','4','3',248,25,14,47,246.074,99,'0','1',2,'0','0',1,86,165,32,'A'
'13','10','5','2','3',369,17,12,31,246.074,99,'0','1',3,'1','0',0,70,169,25,'B'
'22','23','5','4','3',179,26,9,30,246.074,99,'0','3',0,'0','0',0,56,171,19,'A'
'3','28','5','4','3',179,51,18,38,246.074,99,'0','1',0,'1','0',0,89,170,31,'A'
'10','23','5','5','3',361,52,3,28,246.074,99,'0','1',1,'1','0',4,80,172,27,'A'
'20','28','5','6','3',260,50,11,36,246.074,99,'0','1',4,'1','0',0,65,168,23,'A'
'17','11','5','2','3',179,22,17,40,246.074,99,'0','2',2,'0','1',0,63,170,22,'A'
'17','8','5','2','3',179,22,17,40,246.074,99,'0','2',2,'0','1',0,63,170,22,'A'
'9','18','5','4','3',228,14,16,58,246.074,99,'0','1',2,'0','0',1,65,172,22,'B'
'28','25','5','4','3',225,26,9,28,246.074,99,'0','1',1,'0','0',2,69,169,24,'A'
'18','13','5','6','3',330,16,4,28,246.074,99,'0','2',0,'0','0',0,84,182,25,'B'
'22','25','5','2','3',179,26,9,30,246.074,99,'0','3',0,'0','0',0,56,171,19,'A'
'34','28','5','2','3',118,10,10,37,246.074,99,'0','1',0,'0','0',0,83,172,28,'A'
'1','1','5','2','3',235,11,14,37,246.074,99,'0','3',1,'0','0',1,88,172,29,'B'
'22','23','5','4','3',179,26,9,30,246.074,99,'0','3',0,'0','0',0,56,171,19,'A'
'34','23','6','2','3',118,10,10,37,253.957,95,'0','1',0,'0','0',0,83,172,28,'A'
'3','28','6','2','3',179,51,18,38,253.957,95,'0','1',0,'1','0',0,89,170,31,'A'
'34','28','6','3','3',118,10,10,37,253.957,95,'0','1',0,'0','0',0,83,172,28,'A'
'28','23','6','5','3',225,26,9,28,253.957,95,'0','1',1,'0','0',2,69,169,24,'A'
'20','28','6','6','3',260,50,11,36,253.957,95,'0','1',4,'1','0',0,65,168,23,'A'
'3','0','6','6','3',179,51,18,38,253.957,95,'1','1',0,'1','0',0,89,170,31,'A'
'24','28','6','3','3',246,25,16,41,253.957,95,'0','1',0,'1','0',0,67,170,23,'A'
'3','28','6','2','3',179,51,18,38,253.957,95,'0','1',0,'1','0',0,89,170,31,'A'
'5','26','6','3','3',235,20,13,43,253.957,95,'0','1',1,'1','0',0,106,167,38,'B'
'3','28','6','2','1',179,51,18,38,253.957,95,'0','1',0,'1','0',0,89,170,31,'A'
'28','23','6','4','1',225,26,9,28,253.957,95,'0','1',1,'0','0',2,69,169,24,'A'
'36','23','6','4','1',118,13,18,50,253.957,95,'0','1',1,'1','0',0,98,178,31,'A'
'3','5','6','4','1',179,51,18,38,253.957,95,'0','1',0,'1','0',0,89,170,31,'B'
'22','21','6','4','1',179,26,9,30,253.957,95,'0','3',0,'0','0',0,56,171,19,'A'
'24','28','6','6','1',246,25,16,41,253.957,95,'0','1',0,'1','0',0,67,170,23,'A'
'18','11','6','3','1',330,16,4,28,253.957,95,'0','2',0,'0','0',0,84,182,25,'A'
'1','13','6','3','1',235,11,14,37,253.957,95,'0','3',1,'0','0',1,88,172,29,'B'
'22','23','7','5','1',179,26,9,30,230.29,92,'0','3',0,'0','0',0,56,171,19,'A'
'28','25','7','5','1',225,26,9,28,230.29,92,'0','1',1,'0','0',2,69,169,24,'A'
'20','13','7','6','1',260,50,11,36,230.29,92,'0','1',4,'1','0',0,65,168,23,'B'
'21','7','7','2','1',268,11,8,33,230.29,92,'0','2',0,'0','0',0,79,178,25,'B'
'18','25','7','6','1',330,16,4,28,230.29,92,'0','2',0,'0','0',0,84,182,25,'B'
'34','26','7','6','1',118,10,10,37,230.29,92,'0','1',0,'0','0',0,83,172,28,'B'
'20','26','7','2','1',260,50,11,36,230.29,92,'0','1',4,'1','0',0,65,168,23,'A'
'34','28','7','3','1',118,10,10,37,230.29,92,'0','1',0,'0','0',0,83,172,28,'B'
'26','15','7','2','1',300,26,13,43,230.29,92,'0','1',2,'1','1',1,77,175,25,'B'
'2','23','7','2','1',235,29,12,48,230.29,92,'0','1',1,'0','1',5,88,163,33,'A'
'24','28','7','3','1',246,25,16,41,230.29,92,'0','1',0,'1','0',0,67,170,23,'A'
'3','28','7','3','1',179,51,18,38,230.29,92,'0','1',0,'1','0',0,89,170,31,'A'
'36','23','7','6','1',118,13,18,50,230.29,92,'0','1',1,'1','0',0,98,178,31,'A'
'10','22','7','6','1',361,52,3,28,230.29,92,'0','1',1,'1','0',4,80,172,27,'B'
'11','22','7','2','1',289,36,13,33,230.29,92,'0','1',2,'1','0',1,90,172,30,'B'
'5','26','7','2','1',235,20,13,43,230.29,92,'0','1',1,'1','0',0,106,167,38,'B'
'24','28','7','3','1',246,25,16,41,230.29,92,'0','1',0,'1','0',0,67,170,23,'A'
'15','28','7','5','1',291,31,12,40,230.29,92,'0','1',1,'1','0',1,73,171,25,'A'
'7','23','7','5','1',279,5,14,39,230.29,92,'0','1',2,'1','1',0,68,168,24,'A'
'3','25','8','5','1',179,51,18,38,249.797,93,'0','1',0,'1','0',0,89,170,31,'A'
'17','25','8','2','1',179,22,17,40,249.797,93,'0','2',2,'0','1',0,63,170,22,'A'
'24','28','8','3','1',246,25,16,41,249.797,93,'0','1',0,'1','0',0,67,170,23,'A'
'34','28','8','3','1',118,10,10,37,249.797,93,'0','1',0,'0','0',0,83,172,28,'A'
'11','26','8','3','1',289,36,13,33,249.797,93,'0','1',2,'1','0',1,90,172,30,'B'
'5','26','8','3','1',235,20,13,43,249.797,93,'0','1',1,'1','0',0,106,167,38,'B'
'15','28','8','5','1',291,31,12,40,249.797,93,'0','1',1,'1','0',1,73,171,25,'A'
'3','25','8','2','1',179,51,18,38,249.797,93,'0','1',0,'1','0',0,89,170,31,'A'
'17','25','8','3','1',179,22,17,40,249.797,93,'0','2',2,'0','1',0,63,170,22,'B'
'18','23','8','5','1',330,16,4,28,249.797,93,'0','2',0,'0','0',0,84,182,25,'B'
'1','23','8','3','1',235,11,14,37,249.797,93,'0','3',1,'0','0',1,88,172,29,'A'
'24','28','8','3','1',246,25,16,41,249.797,93,'0','1',0,'1','0',0,67,170,23,'A'
'34','28','8','3','1',118,10,10,37,249.797,93,'0','1',0,'0','0',0,83,172,28,'B'
'15','28','8','5','1',291,31,12,40,249.797,93,'0','1',1,'1','0',1,73,171,25,'A'
'20','28','8','2','1',260,50,11,36,249.797,93,'0','1',4,'1','0',0,65,168,23,'A'
'24','28','9','3','1',246,25,16,41,261.756,87,'0','1',0,'1','0',0,67,170,23,'A'
'24','28','9','3','1',246,25,16,41,261.756,87,'0','1',0,'1','0',0,67,170,23,'A'
'34','28','9','3','1',118,10,10,37,261.756,87,'0','1',0,'0','0',0,83,172,28,'A'
'14','23','9','3','1',155,12,14,34,261.756,87,'0','1',2,'1','0',0,95,196,25,'A'
'15','28','9','5','1',291,31,12,40,261.756,87,'0','1',1,'1','0',1,73,171,25,'A'
'22','23','9','6','1',179,26,9,30,261.756,87,'0','3',0,'0','0',0,56,171,19,'B'
'33','23','9','6','1',248,25,14,47,261.756,87,'0','1',2,'0','0',1,86,165,32,'A'
'3','23','9','2','1',179,51,18,38,261.756,87,'0','1',0,'1','0',0,89,170,31,'A'
'28','23','9','4','1',225,26,9,28,261.756,87,'0','1',1,'0','0',2,69,169,24,'A'
'22','23','9','2','1',179,26,9,30,261.756,87,'0','3',0,'0','0',0,56,171,19,'A'
'13','23','9','3','4',369,17,12,31,261.756,87,'0','1',3,'1','0',0,70,169,25,'B'
'10','22','9','3','4',361,52,3,28,261.756,87,'0','1',1,'1','0',4,80,172,27,'B'
'32','4','10','5','4',289,48,29,49,284.853,91,'0','1',0,'0','0',2,108,172,36,'A'
'25','11','10','5','4',235,16,8,32,284.853,91,'0','3',0,'0','0',0,75,178,25,'A'
'24','26','10','6','4',246,25,16,41,284.853,91,'0','1',0,'1','0',0,67,170,23,'B'
'32','14','10','4','4',289,48,29,49,284.853,91,'0','1',0,'0','0',2,108,172,36,'A'
'15','28','10','4','4',291,31,12,40,284.853,91,'0','1',1,'1','0',1,73,171,25,'A'
'34','23','10','3','4',118,10,10,37,284.853,91,'0','1',0,'0','0',0,83,172,28,'A'
'32','23','10','5','4',289,48,29,49,284.853,91,'0','1',0,'0','0',2,108,172,36,'A'
'15','23','10','6','4',291,31,12,40,284.853,91,'0','1',1,'1','0',1,73,171,25,'A'
'28','23','10','3','4',225,26,9,28,284.853,91,'0','1',1,'0','0',2,69,169,24,'A'
'13','23','10','3','4',369,17,12,31,284.853,91,'0','1',3,'1','0',0,70,169,25,'B'
'13','23','10','3','4',369,17,12,31,284.853,91,'0','1',3,'1','0',0,70,169,25,'A'
'28','23','10','3','4',225,26,9,28,284.853,91,'0','1',1,'0','0',2,69,169,24,'A'
'13','26','10','3','4',369,17,12,31,284.853,91,'0','1',3,'1','0',0,70,169,25,'B'
'3','28','10','4','4',179,51,18,38,284.853,91,'0','1',0,'1','0',0,89,170,31,'A'
'9','1','10','4','4',228,14,16,58,284.853,91,'0','1',2,'0','0',1,65,172,22,'A'
'15','23','10','4','4',291,31,12,40,284.853,91,'0','1',1,'1','0',1,73,171,25,'A'
'13','10','10','5','4',369,17,12,31,284.853,91,'0','1',3,'1','0',0,70,169,25,'B'
'28','13','10','5','4',225,26,9,28,284.853,91,'0','1',1,'0','0',2,69,169,24,'A'
'13','10','10','6','4',369,17,12,31,284.853,91,'0','1',3,'1','0',0,70,169,25,'B'
'28','10','10','6','4',225,26,9,28,284.853,91,'0','1',1,'0','0',2,69,169,24,'A'
'6','23','10','2','4',189,29,13,33,284.853,91,'0','1',2,'0','0',2,69,167,25,'B'
'25','6','10','2','4',235,16,8,32,284.853,91,'0','3',0,'0','0',0,75,178,25,'B'
'33','10','10','2','4',248,25,14,47,284.853,91,'0','1',2,'0','0',1,86,165,32,'B'
'28','0','10','2','4',225,26,9,28,284.853,91,'1','1',1,'0','0',2,69,169,24,'A'
'28','13','10','3','4',225,26,9,28,284.853,91,'0','1',1,'0','0',2,69,169,24,'A'
'3','21','11','3','4',179,51,18,38,268.519,93,'0','1',0,'1','0',0,89,170,31,'A'
'34','28','11','4','4',118,10,10,37,268.519,93,'0','1',0,'0','0',0,83,172,28,'A'
'3','28','11','6','4',179,51,18,38,268.519,93,'0','1',0,'1','0',0,89,170,31,'A'
'34','9','11','3','4',118,10,10,37,268.519,93,'0','1',0,'0','0',0,83,172,28,'B'
'11','24','11','4','4',289,36,13,33,268.519,93,'0','1',2,'1','0',1,90,172,30,'B'
'25','1','11','6','4',235,16,8,32,268.519,93,'0','3',0,'0','0',0,75,178,25,'B'
'28','23','11','6','4',225,26,9,28,268.519,93,'0','1',1,'0','0',2,69,169,24,'A'
'10','22','11','3','4',361,52,3,28,268.519,93,'0','1',1,'1','0',4,80,172,27,'B'
'15','28','11','4','4',291,31,12,40,268.519,93,'0','1',1,'1','0',1,73,171,25,'A'
'34','13','11','5','4',118,10,10,37,268.519,93,'0','1',0,'0','0',0,83,172,28,'A'
'28','14','11','5','4',225,26,9,28,268.519,93,'0','1',1,'0','0',2,69,169,24,'A'
'3','28','11','2','4',179,51,18,38,268.519,93,'0','1',0,'1','0',0,89,170,31,'A'
'34','23','11','2','4',118,10,10,37,268.519,93,'0','1',0,'0','0',0,83,172,28,'B'
'34','8','11','3','4',118,10,10,37,268.519,93,'0','1',0,'0','0',0,83,172,28,'B'
'28','23','11','3','4',225,26,9,28,268.519,93,'0','1',1,'0','0',2,69,169,24,'A'
'15','0','11','3','4',291,31,12,40,268.519,93,'1','1',1,'1','0',1,73,171,25,'A'
'11','0','11','4','4',289,36,13,33,268.519,93,'1','1',2,'1','0',1,90,172,30,'A'
'33','14','11','5','4',248,25,14,47,268.519,93,'0','1',2,'0','0',1,86,165,32,'A'
'5','0','11','5','4',235,20,13,43,268.519,93,'1','1',1,'1','0',0,106,167,38,'A'
'28','23','11','6','4',225,26,9,28,268.519,93,'0','1',1,'0','0',2,69,169,24,'A'
'13','26','11','6','4',369,17,12,31,268.519,93,'0','1',3,'1','0',0,70,169,25,'B'
'10','28','11','2','4',361,52,3,28,268.519,93,'0','1',1,'1','0',4,80,172,27,'A'
'15','28','12','4','4',291,31,12,40,280.549,98,'0','1',1,'1','0',1,73,171,25,'A'
'28','23','12','4','4',225,26,9,28,280.549,98,'0','1',1,'0','0',2,69,169,24,'A'
'22','13','12','6','4',179,26,9,30,280.549,98,'0','3',0,'0','0',0,56,171,19,'A'
'28','23','12','6','4',225,26,9,28,280.549,98,'0','1',1,'0','0',2,69,169,24,'A'
'28','23','12','4','4',225,26,9,28,280.549,98,'0','1',1,'0','0',2,69,169,24,'A'
'10','14','12','5','4',361,52,3,28,280.549,98,'0','1',1,'1','0',4,80,172,27,'A'
'17','18','12','6','4',179,22,17,40,280.549,98,'0','2',2,'0','1',0,63,170,22,'A'
'5','26','12','6','4',235,20,13,43,280.549,98,'0','1',1,'1','0',0,106,167,38,'B'
'12','18','12','2','4',233,51,1,31,280.549,98,'0','2',1,'1','0',8,68,178,21,'B'
'22','13','12','3','4',179,26,9,30,280.549,98,'0','3',0,'0','0',0,56,171,19,'B'
'28','23','12','3','4',225,26,9,28,280.549,98,'0','1',1,'0','0',2,69,169,24,'A'
'28','23','12','5','4',225,26,9,28,280.549,98,'0','1',1,'0','0',2,69,169,24,'A'
'28','23','12','2','4',225,26,9,28,280.549,98,'0','1',1,'0','0',2,69,169,24,'A'
'22','12','1','5','2',179,26,9,30,313.532,96,'0','3',0,'0','0',0,56,171,19,'B'
'17','25','1','5','2',179,22,17,40,313.532,96,'0','2',2,'0','1',0,63,170,22,'A'
'17','25','1','6','2',179,22,17,40,313.532,96,'0','2',2,'0','1',0,63,170,22,'A'
'22','13','1','2','2',179,26,9,30,313.532,96,'0','3',0,'0','0',0,56,171,19,'A'
'17','25','1','4','2',179,22,17,40,313.532,96,'0','2',2,'0','1',0,63,170,22,'A'
'32','10','1','5','2',289,48,29,49,313.532,96,'0','1',0,'0','0',2,108,172,36,'B'
'17','18','1','6','2',179,22,17,40,313.532,96,'0','2',2,'0','1',0,63,170,22,'A'
'22','27','1','2','2',179,26,9,30,313.532,96,'0','3',0,'0','0',0,56,171,19,'A'
'14','18','1','3','2',155,12,14,34,313.532,96,'0','1',2,'1','0',0,95,196,25,'B'
'22','27','1','4','2',179,26,9,30,313.532,96,'0','3',0,'0','0',0,56,171,19,'A'
'3','27','1','4','2',179,51,18,38,313.532,96,'0','1',0,'1','0',0,89,170,31,'A'
'11','13','1','4','2',289,36,13,33,313.532,96,'0','1',2,'1','0',1,90,172,30,'B'
'3','27','1','5','2',179,51,18,38,313.532,96,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','1','6','2',179,51,18,38,313.532,96,'0','1',0,'1','0',0,89,170,31,'A'
'3','13','2','3','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'B'
'28','23','2','3','2',225,26,9,28,264.249,97,'0','1',1,'0','0',2,69,169,24,'A'
'33','1','2','4','2',248,25,14,47,264.249,97,'0','1',2,'0','0',1,86,165,32,'B'
'3','27','2','4','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'28','28','2','5','2',225,26,9,28,264.249,97,'0','1',1,'0','0',2,69,169,24,'A'
'3','27','2','5','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'22','27','2','5','2',179,26,9,30,264.249,97,'0','3',0,'0','0',0,56,171,19,'A'
'29','28','2','6','2',225,15,15,41,264.249,97,'0','4',2,'1','0',2,94,182,28,'A'
'3','27','2','6','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'12','19','2','2','2',233,51,1,31,264.249,97,'0','2',1,'1','0',8,68,178,21,'A'
'3','27','2','2','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'28','7','2','3','2',225,26,9,28,264.249,97,'0','1',1,'0','0',2,69,169,24,'B'
'3','27','2','4','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','2','5','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'28','25','2','5','2',225,26,9,28,264.249,97,'0','1',1,'0','0',2,69,169,24,'A'
'22','13','2','5','2',179,26,9,30,264.249,97,'0','3',0,'0','0',0,56,171,19,'A'
'17','23','2','6','2',179,22,17,40,264.249,97,'0','2',2,'0','1',0,63,170,22,'A'
'3','27','2','6','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'12','12','2','4','2',233,51,1,31,264.249,97,'0','2',1,'1','0',8,68,178,21,'A'
'22','27','2','4','2',179,26,9,30,264.249,97,'0','3',0,'0','0',0,56,171,19,'A'
'3','27','2','4','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'3','13','2','5','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'B'
'3','27','2','6','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'14','25','2','2','2',155,12,14,34,264.249,97,'0','1',2,'1','0',0,95,196,25,'B'
'25','25','2','2','2',235,16,8,32,264.249,97,'0','3',0,'0','0',0,75,178,25,'A'
'3','27','2','2','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'28','7','2','2','2',225,26,9,28,264.249,97,'0','1',1,'0','0',2,69,169,24,'A'
'3','27','2','3','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'33','23','2','3','2',248,25,14,47,264.249,97,'0','1',2,'0','0',1,86,165,32,'A'
'28','25','2','3','2',225,26,9,28,264.249,97,'0','1',1,'0','0',2,69,169,24,'A'
'3','27','2','4','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','2','5','2',179,51,18,38,264.249,97,'0','1',0,'1','0',0,89,170,31,'A'
'25','25','2','6','2',235,16,8,32,264.249,97,'0','3',0,'0','0',0,75,178,25,'A'
'3','27','3','2','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'33','23','3','2','2',248,25,14,47,222.196,99,'0','1',2,'0','0',1,86,165,32,'A'
'9','25','3','3','2',228,14,16,58,222.196,99,'0','1',2,'0','0',1,65,172,22,'A'
'33','25','3','3','2',248,25,14,47,222.196,99,'0','1',2,'0','0',1,86,165,32,'A'
'3','27','3','4','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'28','27','3','5','2',225,26,9,28,222.196,99,'0','1',1,'0','0',2,69,169,24,'A'
'3','27','3','5','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'28','25','3','5','2',225,26,9,28,222.196,99,'0','1',1,'0','0',2,69,169,24,'A'
'22','27','3','6','2',179,26,9,30,222.196,99,'0','3',0,'0','0',0,56,171,19,'A'
'25','25','3','2','2',235,16,8,32,222.196,99,'0','3',0,'0','0',0,75,178,25,'A'
'10','19','3','2','2',361,52,3,28,222.196,99,'0','1',1,'1','0',4,80,172,27,'B'
'3','13','3','3','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'B'
'3','27','3','4','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','3','5','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'22','27','3','6','2',179,26,9,30,222.196,99,'0','3',0,'0','0',0,56,171,19,'A'
'3','10','3','2','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'33','13','3','2','2',248,25,14,47,222.196,99,'0','1',2,'0','0',1,86,165,32,'A'
'3','27','3','2','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'28','7','3','2','2',225,26,9,28,222.196,99,'0','1',1,'0','0',2,69,169,24,'B'
'3','27','3','3','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'11','23','3','4','2',289,36,13,33,222.196,99,'0','1',2,'1','0',1,90,172,30,'B'
'9','25','3','4','2',228,14,16,58,222.196,99,'0','1',2,'0','0',1,65,172,22,'A'
'3','27','3','4','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'33','23','3','5','2',248,25,14,47,222.196,99,'0','1',2,'0','0',1,86,165,32,'A'
'3','27','3','5','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'22','23','3','6','2',179,26,9,30,222.196,99,'0','3',0,'0','0',0,56,171,19,'A'
'3','27','3','6','2',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','3','3','3',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'16','23','3','4','3',118,15,24,46,222.196,99,'0','1',2,'1','1',0,75,175,25,'B'
'3','27','3','4','3',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'3','27','3','5','3',179,51,18,38,222.196,99,'0','1',0,'1','0',0,89,170,31,'A'
'22','13','3','2','3',179,26,9,30,222.196,99,'0','3',0,'0','0',0,56,171,19,'A'
'13','22','3','4','3',369,17,12,31,222.196,99,'0','1',3,'1','0',0,70,169,25,'B'
'28','13','4','2','3',225,26,9,28,246.288,91,'0','1',1,'0','0',2,69,169,24,'B'
'34','10','4','2','3',118,10,10,37,246.288,91,'0','1',0,'0','0',0,83,172,28,'B'
'10','19','4','3','3',361,52,3,28,246.288,91,'0','1',1,'1','0',4,80,172,27,'B'
'33','19','4','4','3',248,25,14,47,246.288,91,'0','1',2,'0','0',1,86,165,32,'B'
'6','13','4','5','3',189,29,13,33,246.288,91,'0','1',2,'0','0',2,69,167,25,'B'
'22','27','4','6','3',179,26,9,30,246.288,91,'0','3',0,'0','0',0,56,171,19,'A'
'17','16','4','3','3',179,22,17,40,246.288,91,'0','2',2,'0','1',0,63,170,22,'A'
'36','23','4','3','3',118,13,18,50,246.288,91,'0','1',1,'1','0',0,98,178,31,'A'
'10','23','4','3','3',361,52,3,28,246.288,91,'0','1',1,'1','0',4,80,172,27,'A'
'34','10','4','4','3',118,10,10,37,246.288,91,'0','1',0,'0','0',0,83,172,28,'A'
'1','22','4','6','3',235,11,14,37,246.288,91,'0','3',1,'0','0',1,88,172,29,'B'
'22','27','4','6','3',179,26,9,30,246.288,91,'0','3',0,'0','0',0,56,171,19,'A'
'28','19','4','2','3',225,26,9,28,246.288,91,'0','1',1,'0','0',2,69,169,24,'B'
'25','16','4','3','3',235,16,8,32,246.288,91,'0','3',0,'0','0',0,75,178,25,'A'
'22','27','4','6','3',179,26,9,30,246.288,91,'0','3',0,'0','0',0,56,171,19,'A'
'14','28','4','3','3',155,12,14,34,246.288,91,'0','1',2,'1','0',0,95,196,25,'A'
'28','19','4','5','3',225,26,9,28,246.288,91,'0','1',1,'0','0',2,69,169,24,'B'
'36','14','4','5','3',118,13,18,50,246.288,91,'0','1',1,'1','0',0,98,178,31,'A'
'22','27','4','6','3',179,26,9,30,246.288,91,'0','3',0,'0','0',0,56,171,19,'A'
'1','22','5','2','3',235,11,14,37,237.656,99,'0','3',1,'0','0',1,88,172,29,'B'
'29','19','5','4','3',225,15,15,41,237.656,99,'0','4',2,'1','0',2,94,182,28,'A'
'25','28','5','4','3',235,16,8,32,237.656,99,'0','3',0,'0','0',0,75,178,25,'A'
'34','8','5','4','3',118,10,10,37,237.656,99,'0','1',0,'0','0',0,83,172,28,'A'
'5','26','5','4','3',235,20,13,43,237.656,99,'0','1',1,'1','0',0,106,167,38,'B'
'22','13','5','5','3',179,26,9,30,237.656,99,'0','3',0,'0','0',0,56,171,19,'A'
'15','28','5','5','3',291,31,12,40,237.656,99,'0','1',1,'1','0',1,73,171,25,'A'
'29','14','5','5','3',225,15,15,41,237.656,99,'0','4',2,'1','0',2,94,182,28,'B'
'29','22','5','6','3',225,15,15,41,237.656,99,'0','4',2,'1','0',2,94,182,28,'B'
'22','27','5','6','3',179,26,9,30,237.656,99,'0','3',0,'0','0',0,56,171,19,'A'
'36','23','5','2','3',118,13,18,50,237.656,99,'0','1',1,'1','0',0,98,178,31,'A'
'36','5','5','3','3',118,13,18,50,237.656,99,'0','1',1,'1','0',0,98,178,31,'A'
'34','28','5','3','3',118,10,10,37,237.656,99,'0','1',0,'0','0',0,83,172,28,'A'
'36','0','5','3','3',118,13,18,50,237.656,99,'1','1',1,'1','0',0,98,178,31,'A'
'22','27','5','4','3',179,26,9,30,237.656,99,'0','3',0,'0','0',0,56,171,19,'A'
'23','0','5','4','3',378,49,11,36,237.656,99,'1','1',2,'0','1',4,65,174,21,'A'
'17','16','5','6','3',179,22,17,40,237.656,99,'0','2',2,'0','1',0,63,170,22,'A'
'25','10','5','2','3',235,16,8,32,237.656,99,'0','3',0,'0','0',0,75,178,25,'B'
'15','22','5','4','3',291,31,12,40,237.656,99,'0','1',1,'1','0',1,73,171,25,'B'
'17','10','5','4','3',179,22,17,40,237.656,99,'0','2',2,'0','1',0,63,170,22,'B'
'28','6','5','4','3',225,26,9,28,237.656,99,'0','1',1,'0','0',2,69,169,24,'A'
'18','10','5','5','3',330,16,4,28,237.656,99,'0','2',0,'0','0',0,84,182,25,'B'
'25','23','5','5','3',235,16,8,32,237.656,99,'0','3',0,'0','0',0,75,178,25,'A'
'15','28','5','5','3',291,31,12,40,237.656,99,'0','1',1,'1','0',1,73,171,25,'A'
'22','27','5','6','3',179,26,9,30,237.656,99,'0','3',0,'0','0',0,56,171,19,'A'
'10','7','5','2','3',361,52,3,28,237.656,99,'0','1',1,'1','0',4,80,172,27,'B'
'14','23','5','4','3',155,12,14,34,237.656,99,'0','1',2,'1','0',0,95,196,25,'A'
'17','25','5','6','3',179,22,17,40,237.656,99,'0','2',2,'0','1',0,63,170,22,'B'
'14','10','5','6','3',155,12,14,34,237.656,99,'0','1',2,'1','0',0,95,196,25,'B'
'28','11','5','2','3',225,26,9,28,237.656,99,'0','1',1,'0','0',2,69,169,24,'A'
'16','7','6','4','3',118,15,24,46,275.089,96,'0','1',2,'1','1',0,75,175,25,'B'
'22','27','6','4','3',179,26,9,30,275.089,96,'0','3',0,'0','0',0,56,171,19,'A'
'34','26','6','6','3',118,10,10,37,275.089,96,'0','1',0,'0','0',0,83,172,28,'B'
'34','10','6','4','3',118,10,10,37,275.089,96,'0','1',0,'0','0',0,83,172,28,'B'
'23','22','6','5','3',378,49,11,36,275.089,96,'0','1',2,'0','1',4,65,174,21,'B'
'12','19','6','6','3',233,51,1,31,275.089,96,'0','2',1,'1','0',8,68,178,21,'B'
'22','27','6','6','3',179,26,9,30,275.089,96,'0','3',0,'0','0',0,56,171,19,'A'
'2','0','6','2','3',235,29,12,48,275.089,96,'1','1',1,'0','1',5,88,163,33,'A'
'21','0','6','2','3',268,11,8,33,275.089,96,'1','2',0,'0','0',0,79,178,25,'A'
'36','19','6','5','3',118,13,18,50,275.089,96,'0','1',1,'1','0',0,98,178,31,'A'
'22','13','6','5','3',179,26,9,30,275.089,96,'0','3',0,'0','0',0,56,171,19,'A'
'15','28','6','5','3',291,31,12,40,275.089,96,'0','1',1,'1','0',1,73,171,25,'A'
'22','13','6','2','1',179,26,9,30,275.089,96,'0','3',0,'0','0',0,56,171,19,'A'
'34','25','6','2','1',118,10,10,37,275.089,96,'0','1',0,'0','0',0,83,172,28,'A'
'12','22','6','5','1',233,51,1,31,275.089,96,'0','2',1,'1','0',8,68,178,21,'B'
'34','8','6','6','1',118,10,10,37,275.089,96,'0','1',0,'0','0',0,83,172,28,'A'
'34','10','6','4','1',118,10,10,37,275.089,96,'0','1',0,'0','0',0,83,172,28,'A'
'12','22','6','4','1',233,51,1,31,275.089,96,'0','2',1,'1','0',8,68,178,21,'A'
'5','26','7','4','1',235,20,13,43,264.604,93,'0','1',1,'1','0',0,106,167,38,'A'
'12','19','7','6','1',233,51,1,31,264.604,93,'0','2',1,'1','0',8,68,178,21,'A'
'9','6','7','2','1',228,14,16,58,264.604,93,'0','1',2,'0','0',1,65,172,22,'B'
'34','28','7','2','1',118,10,10,37,264.604,93,'0','1',0,'0','0',0,83,172,28,'A'
'6','22','7','3','1',189,29,13,33,264.604,93,'0','1',2,'0','0',2,69,167,25,'B'
'34','23','7','4','1',118,10,10,37,264.604,93,'0','1',0,'0','0',0,83,172,28,'A'
'10','22','7','4','1',361,52,3,28,264.604,93,'0','1',1,'1','0',4,80,172,27,'B'
'28','22','7','4','1',225,26,9,28,264.604,93,'0','1',1,'0','0',2,69,169,24,'B'
'11','14','7','3','1',289,36,13,33,264.604,93,'0','1',2,'1','0',1,90,172,30,'B'
'1','11','7','3','1',235,11,14,37,264.604,93,'0','3',1,'0','0',1,88,172,29,'A'
'4','0','0','3','1',118,14,13,40,271.219,95,'0','1',1,'1','0',8,98,170,34,'A'
'8','0','0','4','2',231,35,14,39,271.219,95,'0','1',2,'1','0',2,100,170,35,'A'
'35','0','0','6','3',179,45,14,53,271.219,95,'0','1',1,'0','0',1,77,175,25,'A'
